@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	//font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
//font-family: 'Poppins', sans-serif

.h1
	font-family: $default-font
	color: #fff
	font-size: 30px

header
.top-line
	background-color: #000
	padding: 20px 0px
	border-bottom: 1px solid #333
	.inner-top-line
		&::before
			display: inline-block
			content: ""
			top: 0
			left: 0
			vertical-align: middle
		.logo
			display: inline-block
			&::before
				display: inline-block
				content: ""
				top: 0
				left: 0
				vertical-align: middle
			img
				display: inline-block
				vertical-align: middle
			.h1
				display: inline-block
				margin: 0px
				line-height: 1
				vertical-align: middle
				margin-left: 8px
	nav
		display: inline-block
		margin-left: 120px
		vertical-align: middle
		.top-menu
			margin: 0px
			padding: 0px
			li
				list-style: none
				display: inline-block
				margin-right: 38px
				a
					display: inline-block
					font-size: 18px
					text-decoration: none
					color: #fff
	.button	
		display: inline-block
		padding: 8px 33px
		background-color: transparent
		border: 2px solid $accent
		border-radius: 30px
		text-transform: uppercase
		line-height: 1
		font-family: $default-font
		font-size: 12px
		text-decoration: none
		transition: all 0.3s ease
		color: #fff
		float: right
		vertical-align: middle
		&:hover
			border: 2px solid rgba($accent, .7)
			transition: all 0.3s ease

//////////////////slider
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
	display: block
.content-wrap
	width: 705px
.sc-slide
	position: relative
	.owl-carousel
		.inner-item
			background-color: #121212
			padding: 205px 0 220px
			.h3
				font-size: 60px
				font-family: "Poppins"
				margin: 0px
				color: #fff
				line-height: 1
			.h1
				font-size: 100px
				font-family: "Flow"
				line-height: 1
				color: $accent
				margin: 20px 0px 35px 0px
				text-transform: uppercase
				letter-spacing: -6px
			p
				color: #fff
				line-height: 1.9
				font-size: 24px
				margin: 0px
				padding: 0px
		.owl-nav
			position: absolute
			width: 100%
			top: 50%
			left: 0
			transform: translateY(-50%)
			>div
				position: absolute
				width: 45px 
				height: 45px
				text-align: center
				line-height: 46px
				background-color: transparent
				border-radius: 50%
				border: 2px solid #fff
				.fa
					font-size: 26px
					color: #fff
			.owl-prev
				left: 15px
				top: 50%
				transform: translateY(-50%)
				.fa 
					margin-right: 2px
			.owl-next
				right: 15px
				top: 50%
				transform: translateY(-50%)
				.fa 
					margin-left: 2px
.sc-about
	padding: 112px 0px 118px 0px
	background-image: url("../img/bg-about.jpg")
	background-size: cover
	.h2
		text-align: center
		font-size: 60px
		font-size: 60px
		line-height: 0.8
		margin: 0
		padding: 0
		text-align: center
	p
		font-size: 18px
		line-height: 1.8
		text-align: center
		margin: 35px 0px 50px
	.video
		min-height: 500px
		width: 100%
		background-color: #000


.sc-slogans
	min-height: 510px
	background-color: #000
	padding: 120px 0px
	.sc-slogans-inner
		text-align: center
		.h2
			font-size: 30px
			color: #fff
			line-height: 1.3
			margin: 40px 0px 20px 0px
		p
			font-size: 14px
			line-height: 1.7
			color: rgba(#fff, .7)
			margin: 0px


.sc-offer
	.h2
	.caption
	.offer-inner
		position: relative
		margin: 30px 0px
		img
			display: inline-block
			float: left

		.offer-content
			margin-left: 16px
			display: inline-block
			width: 256px
			.h3
				font-size: 24px
				color: #000
				margin-top: 0px
				line-height: 1
			p

@import "media" // Всегда в конце
